\relax 
\citation{Petersen2001}
\citation{Wonham2006}
\citation{Bowman2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Mathematical Model}{1}}
\newlabel{eq:conv-diff}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the mosquito host-seeking model based on the concentration gradient direction.}}{3}}
\newlabel{MosquitoGradient}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Dimensionless representation of the model}{3}}
